FROM ubuntu:18.04

RUN apt-get -y update --fix-missing && apt-get -y upgrade
RUN apt-get -y install xinetd
RUN apt-get -y install libssl-dev
RUN groupadd -r pwn && useradd -r -g pwn pwn

ADD challenge/pwn.xinetd /etc/xinetd.d/pwn
ADD challenge/init.sh    /etc/init.sh
ADD challenge/redir.sh   /home/pwn/redir.sh
RUN chmod 550 /home/pwn/redir.sh
RUN chmod 700 /etc/init.sh
RUN chmod 1733 /tmp /var/tmp /dev/shm

ADD challenge/flag.txt /home/pwn/flag.txt
ADD distfiles/unary    /home/pwn/unary
RUN chmod 440 /home/pwn/flag.txt
RUN chmod 550 /home/pwn/unary

RUN chown -R root:pwn /home/pwn
RUN ls /home/pwn -lh

RUN service xinetd restart
